global
  log stdout local0
  maxconn 1024

defaults
  mode tcp
  timeout connect 5s
  timeout client 1m
  timeout server 1m
  log global
  retries 2
  timeout check 5s


# Write-only endpoint
frontend pg_write
  bind *:5432
  default_backend pg_master

# Read-only endpoint
frontend pg_read
  bind *:5433
  default_backend pg_servers

# Master backend
backend pg_master
  server postgres_master postgres-master:5432 check

# All servers backend
backend pg_servers
  balance roundrobin
  server postgres_master postgres-master:5432 check port 5432
  server postgres_slave1 postgres-slave1:5432 check port 5432
  server postgres_slave2 postgres-slave2:5432 check port 5432
